{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "UserDbConn": "Data Source=[server]; Initial Catalog=[UserPlatformDB]; Integrated Security=true; Encrypt=False",
    "AuthDb": "Data Source=[server]; Initial Catalog=[AuthDB]; Integrated Security=true; Encrypt=False"
  },
  "RootConfiguration": {
    "MigrationPath": "MigrationScripts"
  },
  "AuthDbConnection": {
    "Server": "",
    "Database": "AuthDB",
    "CommandTimeOut": 300,
    "Encrypt": false
  }
}
